import mutations from './mutations.js';
import actions from './actions.js';
import getters from './getters.js';

export default {
  namespaced: true,
  state() {
    return {
      commentsData: [
        {
          id: 1,
          newsId: 4,
          comment: 'ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。1',
          postedDate: '2019-07-02 02:16:41.722 +00:00'
        },
        {
          id: 2,
          newsId: 4,
          comment: 'ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。2',
          postedDate: '2019-07-02 02:16:41.722 +00:00'
        },
        {
          id: 3,
          newsId: 5,
          comment: 'ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。3',
          postedDate: '2019-07-02 02:16:41.722 +00:00'
        },
        {
          id: 4,
          newsId: 5,
          comment: 'ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。3',
          postedDate: '2019-07-02 02:16:41.722 +00:00'
        },
        {
          id: 5,
          newsId: 5,
          comment: 'ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。3',
          postedDate: '2019-07-02 02:16:41.722 +00:00'
        }
      ],
      comments: []
    };
  },
  mutations: mutations,
  actions: actions,
  getters: getters
};
